<contact.htm>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       html{
        background: rgba(255, 255, 255, 0.89);
  animation: mymove 15s infinite;
}

@keyframes mymove {
  from {background-color: rgb(245, 202, 195);}
  to {background-color: rgb(234, 53, 70);}
}

html{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
  list-style-position: inside
}

/* Style the list inside the menu */
nav {
  text-align: center;
  font-size: 25px;
 background-color:rgb(236, 164, 0);
 width: 1600px;
 border: 20px solid rgb(233, 138, 21);
 padding: 20px;
 margin: 0 auto;
}

body {
  text-align: center;
  background-color: rgb(10, 36, 99);
  width: 1600px;
 border: 20px solid rgb(20, 49, 9);
 padding: 20px;
 margin: 0 auto; 
}

body {
  display: -webkit-flex;
  display: flex;
}
</style>
<nav>
    <a href="index.html">Home</a>|
    <a href="hobbies.html">Hobbies</a>|
    <a href="contact.html">Contact</a>
  </nav>
  </head>
  <h1>
  <body> 
  <p>Contact me @....<br>
    daniellemorvant1@gmail.com<br>
    <img src="Copy of me.png">
  </p>
  <footer>
      Danielle Morvant Github link>>>
      <a href="https://github.com/Danielle-design-art";"Danielle Morvant github link">HERE</a><<<<br>
      &#169;Danielle-design-art_2025
    </h1>
     </footer>
</body>
</html> 
    
    
      
 
