<hobbies.html>
<!DOCTYPE html>
<html lang="en">
  <style>
       html{
        background: rgb(92, 24, 180, 0.89);
  animation: mymove 15s infinite;
}

@keyframes mymove {
  from {background-color: rgb(155, 246, 255);}
  to {background-color: rgb(189, 178, 255);}
}

 html{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-size-adjust: 50in;
}

/* Style the list inside the menu */
nav {
  text-align: center;
  font-size: 25px;
 background-color:rgb(255, 173, 173);
 width: 1600px;
 border: 20px solid rgb(255, 214, 165);
 padding: 20px;
 margin: 0 auto;
}


/* Style the navigation menu */
ol {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

ol {
  text-align: center;
  font-size: 16px;
  list-style-type: lower-roman;
  list-style-position: inside;
 background-color:rgb(255, 198, 255);
 width: 1600px;
 border: 20px solid rgb(253, 255, 182);
 padding: 20px;
 margin: 0 auto;
}

section {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
  background-color:rgb(202, 255, 191) ;
  padding: 40px;
 border: 20px solid rgb(255, 173, 173);
 margin: 20px auto;
 
}

footer {
  text-align: center;
}
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <a href="index.html">Home</a>|
      <a href="hobbies.html">Hobbies</a>|
      <a href="contact.html">Contact</a>
    </nav>
      <title>What I'm Usually Up To</title>
</head>
<body>
    <ol>
        <h1>My Hobbies Include</h1>:</h1>
        <span style="font-size: 100px">&#127907;</span
        ><span style="font-size: 100px">&#127918;</span
        ><span style="font-size: 100px">&#127919;</span
        ><br />
        <h2>These are a few of my favorite activities....
        <li><u>Crocheting</u>-I taught myself crochet as a way of destressing</li>
        <li><u>Gardening</u>-South Louisiana makes a great environment to grow all sorts of plants</li>
        <li><u>Target Practice</u>-My first target practice lesson was by my dad by way of archery</li>
        <li><u>Canoeing & Boating</u>-My dad took us all along the Bayou Teche by boat</li>
        <li><u>Fishing</u>-I don't do it as often as I used to</li>
        <li><u>Listening to crickets & frogs at night</u>-Favorite part of camping</li>
        <li><u>Sewing</u>-My mom started an at home business as a seamstress</li>
        <li><u>Drawing</u>-This was inspired by my oldest brother</li>
        <li><u>Gaming</u>-I have a steam,xbox, and discord account. Still learning Discord.</li>
      </ol> </h2>

<section>
<img src="FB_IMG_1743742573515.png" alt="crochet blankets" width="250">
<img src="roses.png" alt="rose plant in hibernation" width="250">
<img src="sage.png" alt="sage plant" width="250">
<img src="bird-drawing.png" alt="bird-drawing" width="250">
<img src="sunflower.png" alt="crochet sunflower">
<img src="coasters-sewn.png" alt="coasters" width="235">
</section>
      <footer>
        <h1>
          Danielle Morvant Github link>>>
          <a href="https://github.com/Danielle-design-art";"Danielle Morvant github link">HERE</a><<<<br>
          &#169;Danielle-design-art_2025
        </h1>
         </footer>
    </body>
</html>