<index.html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="style.css"/>
    <title>All_About_A_Cajun_1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
  box-sizing: border-box;
}

body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the header */
header {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  text-align: center;
  font-size: 35px;
  color: rgb(247, 237, 226);
  background-color:rgb(20, 49, 9) ;
  padding: 40px;
 border: 20px solid rgb(234, 53, 70);
 margin: 20px auto;
 
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
ul {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
ul {
  text-align: center;
  font-size: 25px;
  list-style: inside;
 background-color:rgb(233, 138, 21);
 width: 1600px;
 border: 20px solid rgb(10, 36, 99);
 padding: 20px;
 margin: 0 auto;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
ol {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

ol {
  text-align: center;
  font-size: 25px;
  list-style-type: lower-roman;
  list-style-position: inside;
 background-color:rgb(236, 164, 0);
 width: 1600px;
 border: 20px solid rgb(233, 138, 21);
 padding: 20px;
 margin: 0 auto;
}

/* Style the list inside the menu */
nav {
  text-align: center;
  font-size: 25px;
 background-color:rgb(234, 53, 70);
 width: 1600px;
 border: 20px solid rgb(233, 138, 21);
 padding: 20px;
 margin: 0 auto;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:rgb(10, 36, 99);
  font-size: 18px;
  color: rgb(247, 237, 226);
  border: 20px solid rgb(20, 49, 9);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(20,49,9);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
      
html{
        background: rgb(247, 237, 226);
  animation: mymove 15s infinite;
}

@keyframes mymove {
  from {background-color: rgb(245, 202, 195);}
  to {background-color: rgb(242, 132, 130);}
}

h1 {
  text-align: center;
}

    </style>
    </head>
   
    
     <nav>
      <a href="index.html">Home</a>|
      <a href="hobbies.html">Hobbies</a>|
      <a href="contact.html">Contact</a>
    </nav>
     
    <h1><header>
        Danielle "Dee" Morvant</header></h1>
        <body> 
      <article>
      <h2>
        <p style="">
          My name is Danielle Morvant (friends and family call me Dee) and I am
          a New Iberia Louisiana native. I love spending time with family and 
          friends and consider myself a homebody. I am expecting my firstborn 
          with a man I thank God for everyday.  We have a 10 year old chihuahua,
          a 2 year old grey tabby cat, and multiple nano fish aquariums complete 
          with aqua scapes. My peace and joy comes with tending to my plants and 
          whatever arts and crafts I currently have going on. I love being outside, 
          tending to landscape details and looking after my plants. One of my favorite
          parts of living in South Louisiana is sitting and enjoying the sound of
          rain. Campfires and crawfish boils are also on the top of my list as well.
           </p></article>

        <section>
        <ul style="">
          <span style="font-size: 100px">&#128010;</span
          ><span style="font-size: 100px">&#129424;</span
          ><span style="font-size: 100px">&#129408;</span
          ><br />
         These are a few of my favorite things.....
          <li>Fried Alligator Bites</li>
          <li>Crawfish Boil, Shrimp Boil, & Crab Boil</li>
          <li>Gumbo</li>
          <li>Fried Catfish</li>
          <li>Bon Fires</li>
          <li>Mojitos and Margaritas</li>
          <li>Gardens</li>
          <li>PC Games like "Stray" and "COD"</li>
          <li>Family Bible</li>
          <li>Guns</li>
          <li>Louisiana</li>
        </ul><br></section>

       <section>
        <ol style="">
          <span style="font-size: 100px">&#127907;</span
          ><span style="font-size: 100px">&#127918;</span
          ><span style="font-size: 100px">&#127919;</span
          ><br />
          These are a few of my favorite activities....
          <li>Crocheting</li>
          <li>Gardening</li>
          <li>Target Practice</li>
          <li>Canoeing</li>
          <li>Fishing</li>
          <li>Listening to crickets & frogs at night</li>
          <li>Sewing</li>
          <li>Drawing</li>
          <li>Gaming</li>
        </ol></section>
        
        <footer>
        <h1 style="">
          Danielle Morvant Github link>>>
          <a href="https://github.com/Danielle-design-art";"Danielle Morvant github link">HERE</a><<<<br>
          &#169;Danielle-design-art_2025
        </h1>
         </footer>
      </body>
  </html>
</index.html>
